{
    "App": {
        "name": "JoJoEngine",
        "organization": "UPC_CITM",
        "file_system": {
            "paths": [
                "Assets",
                "Library"
            ]
        },
        "window": {
            "width": 1362,
            "height": 705,
            "screen_size": 1,
            "window_mode": 0,
            "vsync": true,
            "title": "JOJOENGINE"
        },
        "renderer": {
            "GL_depth": true,
            "GL_cull_face": false,
            "normals": false,
            "wireframe": false,
            "GL_light": true,
            "light_color": {
                "R": 255,
                "G": 255,
                "B": 255
            },
            "light_pos": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "GL_2D_texture": true,
            "GL_color_material": true,
            "draw_normals": true,
            "draw_wireframe": true,
            "draw_meshes": true,
            "depth": false,
            "face_culling": false,
            "lighting": true,
            "color_material": true,
            "draw_textures": true
        },
        "camera": {
            "pos": {
                "x": 3.1486275196075439,
                "y": 40.814342498779297,
                "z": -4.8560280799865723
            },
            "reference": {
                "x": 3.1686151027679443,
                "y": 41.715862274169922,
                "z": -4.9931001663208008
            },
            "speed": 5,
            "wheel_speed": 200,
            "sensitivity": 5
        },
        "audio": {
            "volume": 100
        },
        "editor": {
            "configuration_open": false,
            "console_open": false,
            "properties_open": false,
            "demo_open": false,
            "editor_active": true,
            "hierarchy_open": false
        }
    },
    "name": "JoJoEngine",
    "organization": "UPC_CITM"
}